REACT_APP_CHEC_PUBLIC_KEY=pk_213240a5dbfc223e5f33ee538ab4ef8e24347a629e917
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I7OiOG7duYwQitnt3CtJnbM0LqRVuGfiKy7UzAsbJ9FkJY1UH3YqOo9tYthyws1iPxlT3oVQeyMOpUjtcsf4pAW00Xv7Rr7os